## Zip the function to be run at function App
data "archive_file" "init" {
    type = "zip"
    source_file = "${path.module}/Projet-nodejs/hello.js"
    output_path = "${path.module}/hello.zip"
}

### S3 bucket
resource "aws_s3_bucket" "nogaty-bucket-lambda" {
    bucket = "${var.lambda-bucket}-01"
    provider = aws.primary
    force_destroy = true  

    tags = {
      Name = "${var.lambda-bucket}-01"
    }
}

### Upload zip file to S3 bucket
resource "aws_s3_object" "object" {
  bucket = "${var.lambda-bucket}-01"
  key    = "hello.zip"
  source = "${path.module}/hello.zip"
  etag   = filemd5("${path.module}/hello.zip")
}

###################################################################################
# Create IAM role and Policy
###################################################################################
### IAM ROLE
resource "aws_iam_role" "lambda-iam-role" {
    name = var.lambda-iam-role
    assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
        Effect = "Allow"
        Principal = {
            Service = "lambda.amazonaws.com"
        }
        Action = "sts:AssumeRole"
    }]
  })
}

### IAM POLICY
resource "aws_iam_policy" "lambda-iam-policy" {
    name = var.lambda-iam-policy
    description = "Allows Lambda to S3 bucket"
    policy = jsonencode({
        Version = "2012-10-17"
        Statement = [
            {
                Action = [
                   "logs:*"
                ]
                Effect = "Allow"
                Resource = "*"
            }
            ]
    })
  
}

### Attache IAM Policy to Role
resource "aws_iam_role_policy_attachment" "lambda-role-policy-attachment" {
    role = aws_iam_role.lambda-iam-role.name
    policy_arn = aws_iam_policy.lambda-iam-policy.arn
  
}

###################################################################################
# Create Lambda function
###################################################################################
resource "aws_lambda_function" "lambda-nodejs" {
    fu
}