## Zip the function to be run at function App
data "archive_file" "init" {
    type = "zip"
    source_file = "${path.module}/Projet-nodejs/hello.js"
    output_path = "${path.module}/hello.zip"
}

### S3 bucket
resource "aws_s3_bucket" "nogaty-bucket-lambda" {
    bucket = "${var.lambda-bucket}-01"
    provider = aws.primary
    force_destroy = true  

    tags = {
      Name = "${var.lambda-bucket}-01"
    }
}

### Upload zip file to S3 bucket
resource "aws_s3_object" "object" {
  bucket = "${var.lambda-bucket}-01"
  key    = "hello.zip"
  source = "${path.module}/hello.zip"

  # The filemd5() function is available in Terraform 0.11.12 and later
  # For Terraform 0.11.11 and earlier, use the md5() function and the file() function:
  # etag = "${md5(file("path/to/file"))}"
  etag = filemd5("path/to/file")
}